<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zisrf.WorkoutDiary.Common.Exceptions.Application\Zisrf.WorkoutDiary.Common.Exceptions.Application.csproj"/>
        <ProjectReference Include="..\Zisrf.WorkoutDiary.Common.Exceptions.Domain\Zisrf.WorkoutDiary.Common.Exceptions.Domain.csproj"/>
    </ItemGroup>


</Project>
