# WorkoutDiary

./: .gitignore  README.md  Zisrf.WorkoutDiary.sln
.github/workflows/: dotnet-build.yml
src/Zisrf.WorkoutDiary.Web/: Program.cs  Zisrf.WorkoutDiary.Web.csproj  appsettings.json
src/Zisrf.WorkoutDiary.Web/Configurations/: Configuration.cs  CoreConfiguration.cs
src/Zisrf.WorkoutDiary.Web/Exceptions/: InvalidConfigurationException.cs
src/Zisrf.WorkoutDiary.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Zisrf.WorkoutDiary.Web/Properties/: launchSettings.json
src/common/Exceptions/Zisrf.WorkoutDiary.Common.Exceptions.Application/: ApplicationException.cs
src/common/Exceptions/Zisrf.WorkoutDiary.Common.Exceptions.Application/DataAccess/: NotFoundException.cs
src/common/Exceptions/Zisrf.WorkoutDiary.Common.Exceptions.Domain/: DomainException.cs
src/common/Exceptions/Zisrf.WorkoutDiary.Common.Exceptions.Handling/: Zisrf.WorkoutDiary.Common.Exceptions.Handling.csproj
src/common/Exceptions/Zisrf.WorkoutDiary.Common.Exceptions.Handling/Extensions/: ApplicationBuidlerExtensions.cs  ServiceCollectionExtensions.cs
src/common/Exceptions/Zisrf.WorkoutDiary.Common.Exceptions.Handling/Middlewares/: ExceptionHandlingMiddleware.cs
src/core/Application/Abstractions/Zisrf.WorkoutDiary.Core.DataAccess.Abstractions/: Zisrf.WorkoutDiary.Core.DataAccess.Abstractions.csproj
src/core/Application/Abstractions/Zisrf.WorkoutDiary.Core.DataAccess.Abstractions/Contexts/: IApplicationDbContext.cs
src/core/Application/Zisrf.WorkoutDiary.Core.Application/: Zisrf.WorkoutDiary.Core.Application.csproj
src/core/Application/Zisrf.WorkoutDiary.Core.Application.Contracts/Dto/: ActivityDto.cs  ExerciseDto.cs  WorkoutDto.cs
src/core/Application/Zisrf.WorkoutDiary.Core.Application.Contracts/Services/: IActivityService.cs  IExerciseService.cs  IWorkoutService.cs
src/core/Application/Zisrf.WorkoutDiary.Core.Application.Exceptions/: ApplicationException.cs
src/core/Application/Zisrf.WorkoutDiary.Core.Application.Exceptions/DataAccess/: NotFoundException.cs
src/core/Application/Zisrf.WorkoutDiary.Core.Application/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
src/core/Application/Zisrf.WorkoutDiary.Core.Application/Mapping/: ActivityMapping.cs  ExerciseMapping.cs  WorkoutMapping.cs
src/core/Application/Zisrf.WorkoutDiary.Core.Application/Services/: ActivityService.cs  ExerciseService.cs  WorkoutService.cs
src/core/Domain/Zisrf.WorkoutDiary.Core.Domain/: Zisrf.WorkoutDiary.Core.Domain.csproj
src/core/Domain/Zisrf.WorkoutDiary.Core.Domain.Exceptions/: DomainException.cs
src/core/Domain/Zisrf.WorkoutDiary.Core.Domain.Exceptions/Entities/: WorkoutException.cs
src/core/Domain/Zisrf.WorkoutDiary.Core.Domain.Exceptions/Models/: InvalidActivityOrderException.cs  InvalidExerciseNameException.cs  InvalidMuscleGroupException.cs  InvalidRepetitionsCountException.cs  InvalidWorkingWeightException.cs
src/core/Domain/Zisrf.WorkoutDiary.Core.Domain/Entities/: Activity.cs  Exercise.cs  IEntity.cs  Workout.cs
src/core/Domain/Zisrf.WorkoutDiary.Core.Domain/Extensions/: StringExtensions.cs  WorkoutExtensions.cs
src/core/Domain/Zisrf.WorkoutDiary.Core.Domain/Models/: ActivityOrder.cs  ExerciseName.cs  MuscleGroup.cs  RepetitionsCount.cs  WorkingWeight.cs
src/core/Infrastructure/Zisrf.WorkoutDiary.Core.DataAccess/: Zisrf.WorkoutDiary.Core.DataAccess.csproj
src/core/Infrastructure/Zisrf.WorkoutDiary.Core.DataAccess/Configurations/: InMemoryDbConfiguration.cs  SqliteDbConfiguration.cs
src/core/Infrastructure/Zisrf.WorkoutDiary.Core.DataAccess/Contexts/: ApplicationDbContext.cs
src/core/Infrastructure/Zisrf.WorkoutDiary.Core.DataAccess/EntityConfigurations/: ActivityConfiguration.cs  ExerciseConfiguration.cs  WorkoutConfiguration.cs
src/core/Infrastructure/Zisrf.WorkoutDiary.Core.DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
src/core/Infrastructure/Zisrf.WorkoutDiary.Core.DataAccess/Migrations/: 20230831094115_Initial.Designer.cs  20230831094115_Initial.cs  20230905122144_AddedActivityOrder.Designer.cs  20230905122144_AddedActivityOrder.cs  ApplicationDbContextModelSnapshot.cs
src/core/Infrastructure/Zisrf.WorkoutDiary.Core.DataAccess/Tools/: IAssemblyMarker.cs
src/core/Infrastructure/Zisrf.WorkoutDiary.Core.DataAccess/ValueConverters/: ActivityOrderConverter.cs  ExerciseNameConverter.cs  RepetitionsCountConverter.cs  WorkingWeightConverter.cs
src/core/Presentation/Zisrf.WorkoutDiary.Core.WebApi/: Zisrf.WorkoutDiary.Core.WebApi.csproj
src/core/Presentation/Zisrf.WorkoutDiary.Core.WebApi.Abstractions/Requests/Activities/: UpdateActivityRepetitionsCountRequest.cs  UpdateActivityWorkingWeightRequest.cs
src/core/Presentation/Zisrf.WorkoutDiary.Core.WebApi.Abstractions/Requests/Exercises/: CreateExerciseRequest.cs  (+2 more)
src/core/Presentation/Zisrf.WorkoutDiary.Core.WebApi.Controllers/: ActivityController.cs  ExerciseController.cs  WorkoutController.cs  Zisrf.WorkoutDiary.Core.WebApi.Controllers.csproj
src/core/Presentation/Zisrf.WorkoutDiary.Core.WebApi.Controllers/Api/: ActivityController.cs  ExerciseController.cs  WorkoutController.cs
src/core/Presentation/Zisrf.WorkoutDiary.Core.WebApi.Controllers/Extensions/: MvcBuilderExtensions.cs
src/core/Presentation/Zisrf.WorkoutDiary.Core.WebApi.Controllers/Tools/: IAssemblyMarker.cs
src/core/Presentation/Zisrf.WorkoutDiary.Core.WebApi/Configurations/: CoreConfiguration.cs
src/core/Presentation/Zisrf.WorkoutDiary.Core.WebApi/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
tests/Zisrf.WorkoutDiary.Tests.Console/: Program.cs  Zisrf.WorkoutDiary.Tests.Console.csproj
tests/core/Zisrf.WorkoutDiary.Core.Application.Tests/: ApplicationTestBase.cs  Zisrf.WorkoutDiary.Core.Application.Tests.csproj
tests/core/Zisrf.WorkoutDiary.Core.Application.Tests/Extensions/: ServiceCollectionExtensions.cs
tests/core/Zisrf.WorkoutDiary.Core.Application.Tests/Services/: ActivityServiceTest.cs  ExerciseServiceTest.cs  WorkoutServiceTest.cs
(+5 files in other folders)
