<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Application\Zisrf.WorkoutDiary.Core.Application\Zisrf.WorkoutDiary.Core.Application.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\Zisrf.WorkoutDiary.Core.DataAccess\Zisrf.WorkoutDiary.Core.DataAccess.csproj"/>
        <ProjectReference Include="..\Zisrf.WorkoutDiary.Core.WebApi.Controllers\Zisrf.WorkoutDiary.Core.WebApi.Controllers.csproj"/>
    </ItemGroup>


</Project>
