<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\common\Exceptions\Zisrf.WorkoutDiary.Common.Exceptions.Handling\Zisrf.WorkoutDiary.Common.Exceptions.Handling.csproj"/>
        <ProjectReference Include="..\core\Application\Zisrf.WorkoutDiary.Core.Application\Zisrf.WorkoutDiary.Core.Application.csproj"/>
        <ProjectReference Include="..\core\Infrastructure\Zisrf.WorkoutDiary.Core.DataAccess\Zisrf.WorkoutDiary.Core.DataAccess.csproj"/>
        <ProjectReference Include="..\core\Presentation\Zisrf.WorkoutDiary.Core.WebApi\Zisrf.WorkoutDiary.Core.WebApi.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

</Project>
