<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Application\Abstractions\Zisrf.WorkoutDiary.Core.DataAccess.Abstractions\Zisrf.WorkoutDiary.Core.DataAccess.Abstractions.csproj"/>
    </ItemGroup>

</Project>
