<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\Domain\Zisrf.WorkoutDiary.Core.Domain\Zisrf.WorkoutDiary.Core.Domain.csproj"/>
    </ItemGroup>

</Project>
