<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\Application\Zisrf.WorkoutDiary.Core.Application.Contracts\Zisrf.WorkoutDiary.Core.Application.Contracts.csproj"/>
        <ProjectReference Include="..\Zisrf.WorkoutDiary.Core.WebApi.Abstractions\Zisrf.WorkoutDiary.Core.WebApi.Abstractions.csproj"/>
    </ItemGroup>


</Project>
